# BDDInventory

./: .gitlab-ci.yml  InventoryBdd.sln
Inventory.Application.Contract/: Inventory.Application.Contract.csproj
Inventory.Application.Contract/DTO/Inventory/: CreateInventoryViewModel.cs
Inventory.Application.Contract/Inventory/Builder/: InventoryBuilder.cs
Inventory.Application.Contract/Inventory/Service/: IInventoryService.cs
Inventory.Application.Test.Unit/: Inventory.Application.Test.Unit.csproj  UnitTest1.cs
Inventory.Application.Test.Unit/Services/Inventory/: ServiceInventoryUnitTest.cs
Inventory.Domain/: Inventory.Domain.csproj
Inventory.Domain.Test.Unit/: Inventory.Domain.Test.Unit.csproj
Inventory.Domain.Test.Unit/Inventory/: InventoryUnitTest.cs
Inventory.Domain/Inventory/: Inventory.cs
Inventory.Domain/Inventory/Repostiroy/: IInventoryRepository.cs
Inventory.Infra/: Class1.cs  Inventory.Infra.csproj
Inventory.Infra.Model/: Class1.cs  Inventory.Infra.Model.csproj
Inventory.Infra.Model/Inventory/Mapping/: InventoryMapping.cs
Inventory.Infra.Test.Integration/: Inventory.Infra.Test.Integration.csproj
Inventory.Infra.Test.Integration/Inventory/: InventoryRepositoryIntegrationTest.cs
Inventory.Infra/Context/: InventoryDbContext.cs
Inventory.Infra/Inventory/Repository/: InventoryRepository.cs
Inventory.Presentation/: Inventory.Presentation.csproj  Program.cs  WeatherForecast.cs
Inventory.Presentation.Test.Integration/: Inventory.Presentation.Test.Integration.csproj  InventoryPresentationIntegrationTest.cs  UnitTest1.cs
Inventory.Presentation.Test.Integration/Core/: IHost.cs  IStartableHost.cs  ProcessManager.cs
Inventory.Presentation.Test.Integration/NetCoreHosting/: DotNetCoreHost.cs  DotNetCoreHostOptions.cs  HostConstants.cs
Inventory.Presentation.Unit/: Inventory.Presentation.Unit.csproj  InventoryControllerUnitTest.cs  UnitTest1.cs
Inventory.Presentation/Controllers/: InventoryController.cs  WeatherForecastController.cs
Inventory.Presentation/Migrations/: 20220610090903_yourMigrationName.Designer.cs  20220610090903_yourMigrationName.cs  20220610093410_yourMigrationName2.Designer.cs  20220610093410_yourMigrationName2.cs  20220610125156_yourMigrationName3.Designer.cs  20220610125156_yourMigrationName3.cs  InventoryDbContextModelSnapshot.cs
Inventory.Presentation/Properties/: launchSettings.json
Inventory.Test.AccepTance/: Inventory.Test.AccepTance.csproj
Inventory.Test.AccepTance/Drivers/: Driver.cs
Inventory.Test.AccepTance/Features/: Inventory.feature
Inventory.Test.AccepTance/Hooks/: Hook.cs
Inventory.Test.AccepTance/Steps/: InventoryStepsDefinition.cs
Invnetory.Application/: Invnetory.Application.csproj
Invnetory.Application/Services/: InventoryService.cs
